<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4chi ish</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav__wrap">
          <div class="nav__logo">
            <img src="./img/nav-1.png" alt="navbar logotip" class="nav__logo--img" />
            <h1 class="nav__logo--title">NinjaMail</h1>
          </div>
          <div class="nav__links">
            <div class="nav__links__wrap">
              <a href="#" class="nav__links__wrap--link">FEATURES</a>
              <div class="nav__links__wrap--line"></div>
            </div>
            <div class="nav__links__wrap">
              <a href="#" class="nav__links__wrap--link">PRICING</a>
              <div class="nav__links__wrap--line"></div>
            </div>
            <div class="nav__links__wrap">
              <a href="#" class="nav__links__wrap--link">SERVICES</a>
              <div class="nav__links__wrap--line"></div>
            </div>
            <div class="nav__links__wrap">
              <a href="#" class="nav__links__wrap--link">PARTNERS</a>
              <div class="nav__links__wrap--line"></div>
            </div>
            <button class="nav--btn">SIGN UP FREE</button>
          </div>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="header__info">
            <h2 class="header__info--title">Create Stunning Email Campaigns</h2>
            <div class="header__info__botom">
              <p class="header__info__botom--text">Create and launch email campaigns that captivate your customers in just a few clicks.</p>
                <div class="header__info__botom__btns">
                    <button class="header__info__botom__btns--btn ">TRY NOW</button>
                    <button class="header__info__botom__btns--btn active">GET A DEMO</button>
                </div>
            </div>
          </div>
          <div class="header--img"></div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <div class="hero__wrap">
          <div class="hero__img">
            <h3 class="hero__img--title">Reach More Customers</h3>
            <button class="hero--btn">LEARN HOW</button>
          </div>
        </div>
      </div>
    </div>
    
  </body>
</html>